{
  "name": "report-front-end",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@aws-amplify/ui-react": "^6.1.9",
    "@cloudscape-design/components": "^3.0.625",
    "@cloudscape-design/global-styles": "^1.0.27",
    "@cloudscape-design/design-tokens": "^3.0.28",
    "aws-amplify": "^5.3.12",
    "axios": "^1.6.8",
    "lodash": "^4.17.21",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.23.0",
    "react-scripts": "5.0.1",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4",
    "react-speech-recognition": "^3.10.0",
    "react-textarea-autosize": "^8.5.3"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/lodash": "^4.17.1",
    "@types/node": "^16.18.96",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "classnames": "^2.5.1",
    "sass": "^1.76.0",
    "sass-loader": "^14.2.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
