{
  "id": "/",
  "start_url": "/",
  "short_name": "React App",
  "name": "React App Sample",
  "description": "Sample",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "display": "standalone",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ]
}
